# ==============================================================
# = API Configuraiton Information
# ==============================================================
weahter.restful.APIKEY =  d219e072a0c0da98d29a1e35e0121841
weather.restful.APICALL = http://api.openweathermap.org/data/2.5/weather?id=%s&APPID=%s